@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111111;

header {
	color: @light-blue;
}

.clearfix {
	display: block;
	zoom: 1;

	&:after {
		clear: both;
		content: ' ';
		display: block;
		font-size: 0px;
		height: 0px;
		visibility: hidden;
	}
}

@link-color: #428bca;
@link-color-hover: darken(@link-color, 10%);

a .link {
	color: @link-color;
}
a:hover {
	color: @link-color-hover;
}
.widget {
	background: @link-color;
	color: #ffffff;
}
